From: Tomasz Buchert <tomasz@debian.org>
Date: Sun, 9 Sep 2018 18:58:28 +0200
Subject: restart miredo every 60s on failure

---
 misc/miredo.service-in | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/misc/miredo.service-in b/misc/miredo.service-in
index fd8f374..420d8dc 100644
--- a/misc/miredo.service-in
+++ b/misc/miredo.service-in
@@ -6,6 +6,8 @@ After=network.target
 ExecStartPre=@sbindir@/miredo-checkconf -f @sysconfdir@/miredo/miredo.conf
 ExecStart=@sbindir@/miredo -f
 ExecReload=/bin/kill -HUP $MAINPID
+Restart=on-failure
+RestartSec=60
 
 [Install]
 WantedBy=multi-user.target
